DEBUG=False
SECRET_KEY=''
ALLOWED_HOSTS=['localhost']
ENGINE='mssql'
DB_NAME="db_name"
DB_USER="db_user"
DB_PASSWORD="db_password"
DB_HOST="db_host",
DB_PORT="",

LANGUAGE_CODE='en-us'

TIME_ZONE='UTC'

USE_I18N=True

USE_TZ=True

STATIC_URL='/static/'